# qlack-test-webdesktop-keycloak-zuul

./: pom.xml
src/main/java/com/eurodyn/qlack/test/webdesktop/: QlackTestWebdesktopApplication.java
src/main/java/com/eurodyn/qlack/test/webdesktop/controller/: TestWdApplicationController.java
src/main/java/com/eurodyn/qlack/test/webdesktop/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/webdesktop/apps/: usermanagement.wd.application.yaml
