# Server
server.port=8082

# Logging
logging.file.name=qlack-test-web.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG

spring.application.name=zuulProxy

# Allow the following header to pass through Zuul (global)
#zuul.sensitive-headers=Cookie,Set-Cookie.

#Zuul
zuul.routes.applications.sensitive-headers=Cookie,Set-Cookie.
zuul.routes.applications.path = /applications/**
zuul.routes.applications.url = http://localhost:8081/apps/app
zuul.routes.applications.strip-prefix=true

zuul.routes.wdapps.sensitive-headers=Cookie,Set-Cookie.
zuul.routes.wdapps.path = /wdapps/**
zuul.routes.wdapps.url = http://localhost:8082/apps/user
zuul.routes.wdapps.strip-prefix=true

# Client registration (loginapp) for realm `dev`
spring.security.oauth2.client.registration.dev.client-id=loginapp
spring.security.oauth2.client.registration.dev.client-name=Login app
spring.security.oauth2.client.registration.dev.client-secret=<client_secret>
spring.security.oauth2.client.registration.dev.provider=keycloak
spring.security.oauth2.client.registration.dev.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.dev.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 provider
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
